Antecedent	Consequent	Support	Confidence
{'Milk'}	{'Bread'}	0.6	0.7499999999999999
{'Bread'}	{'Milk'}	0.6	0.7499999999999999
{'Beer'}	{'Bread'}	0.4	0.6666666666666667
{'Diaper'}	{'Bread'}	0.6	0.7499999999999999
{'Bread'}	{'Diaper'}	0.6	0.7499999999999999
{'Diaper'}	{'Beer'}	0.6	0.7499999999999999
{'Beer'}	{'Diaper'}	0.6	1.0
{'Beer'}	{'Milk'}	0.4	0.6666666666666667
{'Milk'}	{'Diaper'}	0.6	0.7499999999999999
{'Diaper'}	{'Milk'}	0.6	0.7499999999999999
{'Coke'}	{'Diaper'}	0.4	1.0
{'Coke'}	{'Milk'}	0.4	1.0
{'Beer', 'Diaper'}	{'Bread'}	0.4	0.6666666666666667
{'Bread', 'Diaper'}	{'Beer'}	0.4	0.6666666666666667
{'Bread', 'Beer'}	{'Diaper'}	0.4	1.0
{'Beer'}	{'Bread', 'Diaper'}	0.4	0.6666666666666667
{'Diaper', 'Milk'}	{'Beer'}	0.4	0.6666666666666667
{'Beer', 'Diaper'}	{'Milk'}	0.4	0.6666666666666667
{'Beer', 'Milk'}	{'Diaper'}	0.4	1.0
{'Beer'}	{'Diaper', 'Milk'}	0.4	0.6666666666666667
{'Coke', 'Milk'}	{'Diaper'}	0.4	1.0
{'Milk', 'Diaper'}	{'Coke'}	0.4	0.6666666666666667
{'Coke', 'Diaper'}	{'Milk'}	0.4	1.0
{'Coke'}	{'Milk', 'Diaper'}	0.4	1.0
{'Bread', 'Milk'}	{'Diaper'}	0.4	0.6666666666666667
{'Milk', 'Diaper'}	{'Bread'}	0.4	0.6666666666666667
{'Bread', 'Diaper'}	{'Milk'}	0.4	0.6666666666666667
