=== Association Rules ===
{'Milk'} → {'Bread'} (Support: 0.600, Confidence: 0.750)
{'Bread'} → {'Milk'} (Support: 0.600, Confidence: 0.750)
{'Diaper'} → {'Beer'} (Support: 0.600, Confidence: 0.750)
{'Beer'} → {'Diaper'} (Support: 0.600, Confidence: 1.000)
{'Bread'} → {'Diaper'} (Support: 0.600, Confidence: 0.750)
{'Diaper'} → {'Bread'} (Support: 0.600, Confidence: 0.750)
{'Beer'} → {'Bread'} (Support: 0.400, Confidence: 0.667)
{'Beer'} → {'Milk'} (Support: 0.400, Confidence: 0.667)
{'Coke'} → {'Milk'} (Support: 0.400, Confidence: 1.000)
{'Coke'} → {'Diaper'} (Support: 0.400, Confidence: 1.000)
{'Milk'} → {'Diaper'} (Support: 0.600, Confidence: 0.750)
{'Diaper'} → {'Milk'} (Support: 0.600, Confidence: 0.750)
{'Diaper', 'Bread'} → {'Beer'} (Support: 0.400, Confidence: 0.667)
{'Beer', 'Bread'} → {'Diaper'} (Support: 0.400, Confidence: 1.000)
{'Beer', 'Diaper'} → {'Bread'} (Support: 0.400, Confidence: 0.667)
{'Beer'} → {'Diaper', 'Bread'} (Support: 0.400, Confidence: 0.667)
{'Diaper', 'Milk'} → {'Beer'} (Support: 0.400, Confidence: 0.667)
{'Beer', 'Milk'} → {'Diaper'} (Support: 0.400, Confidence: 1.000)
{'Beer', 'Diaper'} → {'Milk'} (Support: 0.400, Confidence: 0.667)
{'Beer'} → {'Diaper', 'Milk'} (Support: 0.400, Confidence: 0.667)
{'Milk', 'Coke'} → {'Diaper'} (Support: 0.400, Confidence: 1.000)
{'Diaper', 'Coke'} → {'Milk'} (Support: 0.400, Confidence: 1.000)
{'Diaper', 'Milk'} → {'Coke'} (Support: 0.400, Confidence: 0.667)
{'Coke'} → {'Diaper', 'Milk'} (Support: 0.400, Confidence: 1.000)
{'Diaper', 'Milk'} → {'Bread'} (Support: 0.400, Confidence: 0.667)
{'Milk', 'Bread'} → {'Diaper'} (Support: 0.400, Confidence: 0.667)
{'Diaper', 'Bread'} → {'Milk'} (Support: 0.400, Confidence: 0.667)
