=== Frequent Itemsets ===
{'Milk'} - Support: 0.800
{'Bread'} - Support: 0.800
{'Beer'} - Support: 0.600
{'Diaper'} - Support: 0.800
{'Coke'} - Support: 0.400
{'Bread', 'Milk'} - Support: 0.600
{'Beer', 'Diaper'} - Support: 0.600
{'Diaper', 'Bread'} - Support: 0.600
{'Beer', 'Bread'} - Support: 0.400
{'Beer', 'Milk'} - Support: 0.400
{'Milk', 'Coke'} - Support: 0.400
{'Diaper', 'Coke'} - Support: 0.400
{'Diaper', 'Milk'} - Support: 0.600
{'Beer', 'Diaper', 'Bread'} - Support: 0.400
{'Beer', 'Diaper', 'Milk'} - Support: 0.400
{'Diaper', 'Milk', 'Coke'} - Support: 0.400
{'Bread', 'Diaper', 'Milk'} - Support: 0.400
